# Azure_Functions

./: AzFunctions.sln
HttpCalls/: ApiFunction.cs  DeptApi.cs  Function1.cs  HttpCalls.csproj  Program.cs  host.json
HttpCalls/Models/: CompanyContext.cs  Department.cs  Employee.cs  ResponseObject.cs
HttpCalls/Properties/ServiceDependencies/httpcallmsit - Web Deploy/: profile.arm.json
HttpCalls/Properties/ServiceDependencies/httpcallmsit - Zip Deploy/: profile.arm.json
HttpCalls/Services/: DataAccess.cs  IServices.cs
TestFucntion/: Function1.cs
TestFucntion/Properties/: launchSettings.json
